VITE_FIREBASE_API_KEY="AIzaSyDXsKmh8Mr4-k5kSVgOuvsX6iMPRIoWT_g"
VITE_FIREBASE_AUTH_DOMAIN="news-app-dev-20250430.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="news-app-dev-20250430"
VITE_FIREBASE_STORAGE_BUCKET="news-app-dev-20250430.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="926524146817"
VITE_FIREBASE_APP_ID="1:926524146817:web:5ab365de538799f7497980"